---
- name: Debian/Ubuntu | Install apt-transport-https, ca-certificates and acl
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - gnupg
      - acl
    state: present
    cache_valid_time: 3600
    install_recommends: false
  register: cyware_manager_https_packages_installed
  until: cyware_manager_https_packages_installed is succeeded

- name: Debian/Ubuntu | Installing Cyware repository key (Ubuntu 14)
  become: true
  shell: |
    set -o pipefail
    curl -s {{ cyware_manager_config.repo.gpg }} | apt-key add -
  args:
    warn: false
    executable: /bin/bash
  changed_when: false
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version | int == 14
    - not cyware_manager_sources_installation.enabled
    - not cyware_custom_packages_installation_manager_enabled

- name: Debian/Ubuntu | Installing Cyware repository key
  apt_key:
    url: "{{ cyware_manager_config.repo.gpg }}"
    id: "{{ cyware_manager_config.repo.key_id }}"
  when:
    - not (ansible_distribution == "Ubuntu" and ansible_distribution_major_version | int == 14)
    - not cyware_manager_sources_installation.enabled
    - not cyware_custom_packages_installation_manager_enabled

- name: Debian/Ubuntu | Add Cyware repositories
  apt_repository:
    filename: cyware_repo
    repo: "{{ cyware_manager_config.repo.apt }}"
    state: present
    update_cache: true
  changed_when: false
  when:
    - not cyware_manager_sources_installation.enabled
    - not cyware_custom_packages_installation_manager_enabled

- name: Debian/Ubuntu | Set Distribution CIS filename for Debian/Ubuntu
  set_fact:
    cis_distribution_filename: cis_debian_linux_rcl.txt

- name: Debian/Ubuntu | Install OpenJDK-8 repo
  apt_repository:
    repo: 'ppa:openjdk-r/ppa'
    state: present
    update_cache: true
  when:
    - (ansible_distribution == "Ubuntu" and ansible_distribution_major_version | int == 14)

- when:
    - cyware_manager_config.cis_cat.disable == 'no'
    - cyware_manager_config.cis_cat.install_java == 'yes'
  block:
    - name: Debian/Ubuntu | Install OpenJDK 1.8
      apt: name=openjdk-8-jre state=present cache_valid_time=3600
  tags:
    - init

- name: Debian/Ubuntu | Install OpenScap
  apt:
    name:
      - libopenscap8
      - xsltproc
    state: present
    cache_valid_time: 3600
    install_recommends: false
  register: cyware_manager_openscap_installed
  until: cyware_manager_openscap_installed is succeeded
  when: cyware_manager_config.openscap.disable == 'no'
  tags:
    - init

- name: Debian/Ubuntu | Get OpenScap installed version
  shell: "dpkg-query --showformat='${Version}' --show libopenscap8"
  when: cyware_manager_config.openscap.disable == 'no'
  register: openscap_version
  changed_when: false
  tags:
    - config

- name: Debian/Ubuntu | Check OpenScap version
  shell: "dpkg --compare-versions '{{ openscap_version.stdout }}' '>=' '1.2'; echo $?"
  when: cyware_manager_config.openscap.disable == 'no'
  register: openscap_version_valid
  changed_when: false
  tags:
    - config

- name: Install dependencies to build from sources
  apt:
    name: ['make', 'gcc', 'automake', 'autoconf', 'libtool', 'tar', 'libssl-dev', 'g++']
    state: present
  when: cyware_manager_sources_installation.enabled

- name: Debian/Ubuntu | Install cyware-manager
  apt:
    name:
      - "cyware-manager={{ cyware_manager_version }}-*"
    state: present
  tags: init
  when:
    - not cyware_manager_sources_installation.enabled
    - not cyware_custom_packages_installation_manager_enabled

- include_tasks: "installation_from_sources.yml"
  when:
    - cyware_manager_sources_installation.enabled

- include_tasks: "installation_from_custom_packages.yml"
  when:
    - cyware_custom_packages_installation_manager_enabled
