---
  - name: Install dependencies to build Cyware packages
    package:
      name:
        - make
        - gcc
        - automake
        - autoconf
        - libtool
        - tar
      state: present

  - name: Removing old files
    file:
      path: "/tmp/{{ cyware_agent_sources_installation.branch }}.tar.gz"
      state: absent

  - name: Removing old folders
    file:
      path: "/tmp/cyware-{{ cyware_agent_sources_installation.branch }}"
      state: absent

  - name: Installing policycoreutils-python (RedHat families)
    package:
      name:
        - policycoreutils-python
    when:
      - ansible_os_family|lower == "redhat"

  - name: Installing policycoreutils-python-utils (Debian families)
    package:
      name:
        - libc6-dev
        - curl
        - policycoreutils
    when:
      - ansible_os_family|lower == "debian"

  - name: Download required packages from github.com/cyware/cyware
    get_url:
      url: "https://github.com/cyware/cyware/archive/{{ cyware_agent_sources_installation.branch }}.tar.gz"
      dest: "/tmp/{{ cyware_agent_sources_installation.branch }}.tar.gz"
    delegate_to: "{{ inventory_hostname }}"
    changed_when: false

  - name: Create folder to extract Cyware branch
    file:
      path: "/tmp/cyware-{{ cyware_agent_sources_installation.branch }}"
      mode: 0755
      state: directory
    changed_when: false

  - name: Extract downloaded Cyware branch from Github # Using shell instead of unarchive due to that module not working properlyh with --strip
    command: >-
      tar -xzvf /tmp/{{ cyware_agent_sources_installation.branch }}.tar.gz
      --strip 1
      --directory /tmp/cyware-{{ cyware_agent_sources_installation.branch }}
    register: cyware_untar
    changed_when: false
    args:
      warn: false

  - name: Clean remaining files from others builds
    command: "make -C src {{ item }}"
    args:
      chdir: "/tmp/cyware-{{ cyware_agent_sources_installation.branch }}/src/"
    with_items:
      - "clean"
      - "clean-deps"
    register: clean_result
    changed_when: clean_result.rc == 0
    failed_when: false

  - name: Render the "preloaded-vars.conf" file
    template:
      src: "templates/preloaded_vars_agent.conf.j2"
      dest: "/tmp/cyware-{{ cyware_agent_sources_installation.branch }}/etc/preloaded-vars.conf"
      owner: root
      group: root
      mode: 0644
    changed_when: false

  - name: Executing "install.sh" script to build and install the Cyware Agent
    shell: ./install.sh > /tmp/build_agent_log.txt
    register: installation_result
    changed_when: installation_result == 0
    args:
      chdir: "/tmp/cyware-{{ cyware_agent_sources_installation.branch }}"

  - name: Cleanup downloaded files
    file:
      path: "/tmp/{{ cyware_agent_sources_installation.branch }}.tar.gz"
      state: absent
    changed_when: false

  - name: Cleanup created folders
    file:
      path: "/tmp/cyware-{{ cyware_agent_sources_installation.branch }}"
      state: absent
    changed_when: false